.wrap {
    display: grid;
    grid-template-rows: auto 1fr auto;
    width: 100%;
    min-height: 100vh;
}

.answer {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    align-items: center;
}